<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Emotion Trainer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2Y-eD-aeU">
                                <rect key="frame" x="277" y="120" width="471" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="DUH-VH-jjL"/>
                                    <constraint firstAttribute="width" constant="471" id="c55-re-DM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder=" Username or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vs4-GK-O2T">
                                <rect key="frame" x="364" y="402" width="300" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qqa-fL-AIj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-Fk-vkR">
                                <rect key="frame" x="364" y="454" width="300" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cwg-mf-77b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1g-gY-IlK">
                                <rect key="frame" x="364" y="358" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VaD-g3-SNR"/>
                                    <constraint firstAttribute="width" constant="300" id="t6j-e3-uUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.11362772978191549" blue="0.078064647502100293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDY-oK-Uam">
                                <rect key="frame" x="364" y="513" width="300" height="40"/>
                                <color key="backgroundColor" red="0.83414705089999996" green="0.35490933400000002" blue="0.53366608110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B4a-Au-0mD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button_login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9D1-SO-Xuh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFu-y2-Hqe">
                                <rect key="frame" x="364" y="561" width="300" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button_signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Rv-8v-rQl"/>
                                    <segue destination="y0f-h3-MTP" kind="show" animates="NO" id="bnT-pk-6ml"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40781933069999998" green="0.1700959175" blue="0.25694515600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g6h-Fk-vkR" firstAttribute="leading" secondItem="KDY-oK-Uam" secondAttribute="leading" id="2P9-qJ-GdN"/>
                            <constraint firstItem="vs4-GK-O2T" firstAttribute="leading" secondItem="g6h-Fk-vkR" secondAttribute="leading" id="2WP-Op-p2c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yFu-y2-Hqe" secondAttribute="bottom" constant="167" id="8tx-RU-BLM"/>
                            <constraint firstItem="R1g-gY-IlK" firstAttribute="leading" secondItem="vs4-GK-O2T" secondAttribute="leading" id="H0T-0L-8rG"/>
                            <constraint firstItem="g6h-Fk-vkR" firstAttribute="top" secondItem="vs4-GK-O2T" secondAttribute="bottom" constant="12" id="JwZ-3D-45K"/>
                            <constraint firstItem="g6h-Fk-vkR" firstAttribute="trailing" secondItem="KDY-oK-Uam" secondAttribute="trailing" id="N1a-zT-XZK"/>
                            <constraint firstItem="R1g-gY-IlK" firstAttribute="top" secondItem="K2Y-eD-aeU" secondAttribute="bottom" constant="28" id="RPB-aY-BUV"/>
                            <constraint firstItem="R1g-gY-IlK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="364" id="RcJ-dn-gaM"/>
                            <constraint firstItem="KDY-oK-Uam" firstAttribute="trailing" secondItem="yFu-y2-Hqe" secondAttribute="trailing" id="Wee-rv-w8u"/>
                            <constraint firstItem="R1g-gY-IlK" firstAttribute="trailing" secondItem="vs4-GK-O2T" secondAttribute="trailing" id="XJm-vG-1TH"/>
                            <constraint firstItem="K2Y-eD-aeU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="ePz-AP-t1I"/>
                            <constraint firstItem="KDY-oK-Uam" firstAttribute="leading" secondItem="yFu-y2-Hqe" secondAttribute="leading" id="lgB-Vw-zhE"/>
                            <constraint firstItem="vs4-GK-O2T" firstAttribute="top" secondItem="R1g-gY-IlK" secondAttribute="bottom" constant="4" id="m5W-Pw-Ao2"/>
                            <constraint firstItem="K2Y-eD-aeU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n2w-Lj-XCk"/>
                            <constraint firstItem="vs4-GK-O2T" firstAttribute="trailing" secondItem="g6h-Fk-vkR" secondAttribute="trailing" id="owm-LF-ULT"/>
                            <constraint firstItem="yFu-y2-Hqe" firstAttribute="top" secondItem="KDY-oK-Uam" secondAttribute="bottom" constant="8" symbolic="YES" id="qHs-OG-62I"/>
                            <constraint firstItem="KDY-oK-Uam" firstAttribute="top" secondItem="g6h-Fk-vkR" secondAttribute="bottom" constant="19" id="rtK-YW-dfl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Lable_LoginError" destination="R1g-gY-IlK" id="999-Yu-oy7"/>
                        <outlet property="textField_passowrd" destination="g6h-Fk-vkR" id="QNO-kr-wfM"/>
                        <outlet property="textField_username" destination="vs4-GK-O2T" id="siV-i5-SXI"/>
                        <segue destination="baU-5G-RCU" kind="show" identifier="seg1" animates="NO" id="wop-lt-cFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="-1307"/>
        </scene>
        <!--Creat account-->
        <scene sceneID="zAb-bD-jvp">
            <objects>
                <viewController id="y0f-h3-MTP" customClass="Creat_account" customModule="PET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iB-pj-7i8"/>
                        <viewControllerLayoutGuide type="bottom" id="HeX-rp-WEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfK-X2-6Nk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZe-fA-Eu1">
                                <rect key="frame" x="41" y="705" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="LrV-CA-v2d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Account" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsh-Bx-PHf">
                                <rect key="frame" x="277" y="46" width="471" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40781933069999998" green="0.1700959175" blue="0.25694515600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="baU-5G-RCU" kind="show" identifier="segcreateAcc" animates="NO" id="vnn-od-SzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbo-Fz-uOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="-645"/>
        </scene>
        <!--Main menu-->
        <scene sceneID="XQA-sp-ost">
            <objects>
                <viewController id="baU-5G-RCU" customClass="Main_menu" customModule="PET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHI-Vd-4ND"/>
                        <viewControllerLayoutGuide type="bottom" id="46g-yy-Kro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDb-hf-cfr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpU-UL-FF9">
                                <rect key="frame" x="50" y="707" width="86" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="aT9-0j-crF"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_logout:" destination="baU-5G-RCU" eventType="touchUpInside" id="YAX-Dr-4MD"/>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="5ju-Dh-Yjx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Emotion Trainer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqf-u1-Bdq">
                                <rect key="frame" x="289" y="87" width="471" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="471" id="6do-QP-ALZ"/>
                                    <constraint firstAttribute="height" constant="210" id="TIn-IL-iUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfu-d2-viI">
                                <rect key="frame" x="374" y="332" width="275" height="50"/>
                                <color key="backgroundColor" red="0.83414705090725383" green="0.35490933399208929" blue="0.53366608110132496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2A1-K1-6UC"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xWc-ea-Iy2" kind="show" animates="NO" id="FWg-Al-t7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmZ-Ou-qNU">
                                <rect key="frame" x="374" y="402" width="275" height="50"/>
                                <color key="backgroundColor" red="0.83414705090725383" green="0.35490933399208929" blue="0.53366608110132496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="lm4-Qm-970"/>
                                    <constraint firstAttribute="height" constant="50" id="sNY-sN-66A"/>
                                </constraints>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jpE-yc-5Uq" kind="show" animates="NO" action="showDetailViewController:sender:" id="WLk-Kr-JdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-Bo-CdJ">
                                <rect key="frame" x="374" y="472" width="275" height="50"/>
                                <color key="backgroundColor" red="0.83414705090725383" green="0.35490933399208929" blue="0.53366608110132496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0fr-GZ-Kzr"/>
                                </constraints>
                                <state key="normal" title="Setting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2JP-oZ-R8G" kind="show" animates="NO" id="M9V-uF-3DB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKD-6W-NnM">
                                <rect key="frame" x="374" y="542" width="275" height="50"/>
                                <color key="backgroundColor" red="0.83414705090725383" green="0.35490933399208929" blue="0.53366608110132496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Question Manager">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="l77-q7-HrI" kind="show" animates="NO" id="ngW-fV-y4u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40781933069999998" green="0.1700959175" blue="0.25694515600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nu2-Bo-CdJ" firstAttribute="trailing" secondItem="XKD-6W-NnM" secondAttribute="trailing" id="0fX-9P-E1F"/>
                            <constraint firstItem="WmZ-Ou-qNU" firstAttribute="leading" secondItem="xDb-hf-cfr" secondAttribute="leadingMargin" constant="354" id="3oz-LQ-1cZ"/>
                            <constraint firstItem="lqf-u1-Bdq" firstAttribute="top" secondItem="nHI-Vd-4ND" secondAttribute="bottom" constant="67" id="4jL-lb-AJq"/>
                            <constraint firstAttribute="bottom" secondItem="Nu2-Bo-CdJ" secondAttribute="bottom" constant="246" id="5Gi-ix-yEu"/>
                            <constraint firstItem="Nu2-Bo-CdJ" firstAttribute="top" secondItem="WmZ-Ou-qNU" secondAttribute="bottom" constant="20" id="9kk-Mi-NJJ"/>
                            <constraint firstItem="Nu2-Bo-CdJ" firstAttribute="leading" secondItem="WmZ-Ou-qNU" secondAttribute="leading" id="A64-JG-syc"/>
                            <constraint firstItem="cfu-d2-viI" firstAttribute="top" secondItem="lqf-u1-Bdq" secondAttribute="bottom" constant="35" id="D6f-3x-JFl"/>
                            <constraint firstItem="lqf-u1-Bdq" firstAttribute="leading" secondItem="xDb-hf-cfr" secondAttribute="leading" constant="289" id="DXo-gO-Lq9"/>
                            <constraint firstItem="46g-yy-Kro" firstAttribute="top" secondItem="LpU-UL-FF9" secondAttribute="bottom" constant="21" id="IsV-Gx-ZJp"/>
                            <constraint firstItem="cfu-d2-viI" firstAttribute="trailing" secondItem="WmZ-Ou-qNU" secondAttribute="trailing" id="RRz-Ug-Kve"/>
                            <constraint firstItem="Nu2-Bo-CdJ" firstAttribute="trailing" secondItem="WmZ-Ou-qNU" secondAttribute="trailing" id="TX5-xR-ozg"/>
                            <constraint firstItem="LpU-UL-FF9" firstAttribute="leading" secondItem="xDb-hf-cfr" secondAttribute="leadingMargin" constant="30" id="a3c-k3-yaZ"/>
                            <constraint firstItem="WmZ-Ou-qNU" firstAttribute="top" secondItem="cfu-d2-viI" secondAttribute="bottom" constant="20" id="b6U-eB-Id3"/>
                            <constraint firstItem="cfu-d2-viI" firstAttribute="leading" secondItem="WmZ-Ou-qNU" secondAttribute="leading" id="bZz-Fc-mYJ"/>
                            <constraint firstItem="LpU-UL-FF9" firstAttribute="top" secondItem="nHI-Vd-4ND" secondAttribute="bottom" constant="687" id="bo7-4X-rZQ"/>
                            <constraint firstItem="Nu2-Bo-CdJ" firstAttribute="leading" secondItem="XKD-6W-NnM" secondAttribute="leading" id="qKo-iM-hBw"/>
                            <constraint firstItem="46g-yy-Kro" firstAttribute="top" secondItem="XKD-6W-NnM" secondAttribute="bottom" constant="176" id="unK-4K-jPC"/>
                            <constraint firstItem="XKD-6W-NnM" firstAttribute="top" secondItem="Nu2-Bo-CdJ" secondAttribute="bottom" constant="20" id="zUu-NW-Ppc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeL-rG-9A9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="-1307"/>
        </scene>
        <!--Manager View-->
        <scene sceneID="vXj-eR-baX">
            <objects>
                <viewController id="l77-q7-HrI" customClass="QManager_View" customModule="PET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1C-r1-bYk"/>
                        <viewControllerLayoutGuide type="bottom" id="H6R-Mv-Xpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZS7-kq-kWH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgM-ka-gTh">
                                <rect key="frame" x="316" y="49" width="392" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw8-rX-Cp4">
                                <rect key="frame" x="20" y="718" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="baU-5G-RCU" kind="show" animates="NO" id="EUl-sp-Vn0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40781933069999998" green="0.1700959175" blue="0.25694515600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTv-qr-T2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="-645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gD4-DA-lZf">
            <objects>
                <viewController id="xWc-ea-Iy2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37v-m2-EPW"/>
                        <viewControllerLayoutGuide type="bottom" id="OO9-Xe-Sw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5h-xr-gOf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Level Select" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpF-js-Nq2">
                                <rect key="frame" x="384" y="110" width="257" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQE-8L-QW8">
                                <rect key="frame" x="20" y="718" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="n87-Bx-eat"/>
                                </constraints>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="baU-5G-RCU" kind="show" animates="NO" id="gFW-YJ-TER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-nQ-V3D">
                                <rect key="frame" x="436" y="491" width="152" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Level 2">
                                    <color key="titleColor" red="1" green="0.96580023979999996" blue="0.97166005950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="07I-ZO-9dK" kind="show" id="0yH-5R-V8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6T-4v-WFs">
                                <rect key="frame" x="436" y="325" width="152" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Level 1">
                                    <color key="titleColor" red="1" green="0.96580023979999996" blue="0.97166005950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="07I-ZO-9dK" kind="show" id="tXn-Ov-DCQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40781933069999998" green="0.1700959175" blue="0.25694515600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fQE-8L-QW8" firstAttribute="leading" secondItem="J5h-xr-gOf" secondAttribute="leadingMargin" id="E4H-1Q-8Sv"/>
                            <constraint firstItem="fpF-js-Nq2" firstAttribute="centerX" secondItem="J5h-xr-gOf" secondAttribute="centerX" id="Jiq-ZO-HX3"/>
                            <constraint firstItem="OO9-Xe-Sw8" firstAttribute="top" secondItem="fpF-js-Nq2" secondAttribute="bottom" constant="606" id="ctt-Kx-1L6"/>
                            <constraint firstItem="fpF-js-Nq2" firstAttribute="top" secondItem="37v-m2-EPW" secondAttribute="bottom" constant="90" id="hZq-5I-qrB"/>
                            <constraint firstAttribute="bottom" secondItem="fQE-8L-QW8" secondAttribute="bottom" constant="20" symbolic="YES" id="oX1-vY-IMn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeP-Pp-WLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.375" y="-1307.03125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uUM-m0-b3a">
            <objects>
                <viewController id="07I-ZO-9dK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GaK-m1-bfO"/>
                        <viewControllerLayoutGuide type="bottom" id="z2c-7y-qGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwt-mP-FcS" customClass="QuestionSelect_View" customModule="PET" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Questions " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z13-ap-7dL">
                                <rect key="frame" x="430" y="88" width="241" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.96580023979999996" blue="0.97166005950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hB-8j-pUT">
                                <rect key="frame" x="356" y="294" width="32" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Q2">
                                    <color key="titleColor" red="1" green="0.96580023979999996" blue="0.97166005950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="QuestionSelect:" destination="hwt-mP-FcS" eventType="touchUpInside" id="B5B-8u-Dbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIy-aG-uI2">
                                <rect key="frame" x="496" y="294" width="33" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Q3">
                                    <color key="titleColor" red="1" green="0.96580023979999996" blue="0.97166005950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="QuestionSelect:" destination="hwt-mP-FcS" eventType="touchUpInside" id="28P-Ro-uUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkx-7C-46T">
                                <rect key="frame" x="645" y="294" width="33" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Q4">
                                    <color key="titleColor" red="1" green="0.96580023979999996" blue="0.97166005950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="QuestionSelect:" destination="hwt-mP-FcS" eventType="touchUpInside" id="e4v-O7-cSb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raN-m8-fgX">
                                <rect key="frame" x="785" y="294" width="33" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Q5">
                                    <color key="titleColor" red="1" green="0.96580023979999996" blue="0.97166005950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="QuestionSelect:" destination="hwt-mP-FcS" eventType="touchUpInside" id="dRJ-cA-b2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWa-bV-VGh">
                                <rect key="frame" x="237" y="432" width="33" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Q6">
                                    <color key="titleColor" red="1" green="0.96580023979999996" blue="0.97166005950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Q6:" destination="hwt-mP-FcS" eventType="touchUpInside" id="yYK-YR-cxG"/>
                                    <action selector="QuestionSelect:" destination="hwt-mP-FcS" eventType="touchUpInside" id="IAJ-eb-7gQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPf-Tv-Wjp">
                                <rect key="frame" x="356" y="432" width="32" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Q7">
                                    <color key="titleColor" red="1" green="0.96580023979999996" blue="0.97166005950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="QuestionSelect:" destination="hwt-mP-FcS" eventType="touchUpInside" id="PTe-LW-zHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6Z-LA-ABr">
                                <rect key="frame" x="496" y="432" width="33" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Q8">
                                    <color key="titleColor" red="1" green="0.96580023979999996" blue="0.97166005950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="QuestionSelect:" destination="hwt-mP-FcS" eventType="touchUpInside" id="neF-pR-c4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgA-h9-9qO">
                                <rect key="frame" x="645" y="432" width="33" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Q9">
                                    <color key="titleColor" red="1" green="0.96580023979999996" blue="0.97166005950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="QuestionSelect:" destination="hwt-mP-FcS" eventType="touchUpInside" id="bSa-uX-dro"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM1-6q-nzk">
                                <rect key="frame" x="780" y="432" width="44" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Q10">
                                    <color key="titleColor" red="1" green="0.96580023979999996" blue="0.97166005950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="QuestionSelect:" destination="hwt-mP-FcS" eventType="touchUpInside" id="RO4-G4-QmA"/>
                                    <segue destination="m7P-xz-aGU" kind="show" id="PlM-gA-wbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp5-nx-Ttc">
                                <rect key="frame" x="18" y="718" width="104" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5dR-CK-uyY"/>
                                </constraints>
                                <state key="normal" title="Level Selection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xWc-ea-Iy2" kind="show" id="7y1-Tc-b2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q55-Ud-OOI">
                                <rect key="frame" x="238" y="303" width="30" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Q1">
                                    <color key="titleColor" red="1" green="0.96580023979999996" blue="0.97166005950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="QuestionSelect:" destination="hwt-mP-FcS" eventType="touchUpInside" id="K0J-lv-2fo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40781933069999998" green="0.1700959175" blue="0.25694515600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLc-Dg-XkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.5078125" y="-1307.03125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8ml-DV-lT4">
            <objects>
                <viewController id="m7P-xz-aGU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxf-dW-T1F"/>
                        <viewControllerLayoutGuide type="bottom" id="hcr-LT-ZUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4c-pn-cDX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gameplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTf-UA-qjR">
                                <rect key="frame" x="392" y="50" width="241" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.96580023979999996" blue="0.97166005950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5G-IU-jHM">
                                <rect key="frame" x="262" y="385" width="46" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="1" green="0.96580023979999996" blue="0.97166005950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA3-rk-d1v">
                                <rect key="frame" x="690" y="385" width="46" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="1" green="0.96580023979999996" blue="0.97166005950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rV-hF-2pa">
                                <rect key="frame" x="262" y="603" width="46" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.96580023979999996" blue="0.97166005950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-dq-Nmf">
                                <rect key="frame" x="374" y="165" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwS-li-zxL">
                                <rect key="frame" x="20" y="718" width="104" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cGV-P3-3Mf"/>
                                </constraints>
                                <state key="normal" title="Questions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="07I-ZO-9dK" kind="show" id="MYr-Xv-o00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWt-59-Jif">
                                <rect key="frame" x="690" y="603" width="46" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="1" green="0.96580023979999996" blue="0.97166005950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40781933069999998" green="0.1700959175" blue="0.25694515600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceU-FU-I0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="-645"/>
        </scene>
        <!--Tutorial View-->
        <scene sceneID="QAh-b6-whp">
            <objects>
                <viewController id="jpE-yc-5Uq" customClass="Tutorial_View" customModule="PET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGH-fn-Msk"/>
                        <viewControllerLayoutGuide type="bottom" id="Nha-pD-wxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCP-wP-vGi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-8b-rQS">
                                <rect key="frame" x="413" y="58" width="199" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-RT-YmF">
                                <rect key="frame" x="20" y="718" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="baU-5G-RCU" kind="show" animates="NO" id="ARn-nz-CJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40781933069999998" green="0.1700959175" blue="0.25694515600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOR-wH-9Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-645"/>
        </scene>
        <!--Setting View-->
        <scene sceneID="1NK-Zn-aXW">
            <objects>
                <viewController id="2JP-oZ-R8G" customClass="Setting_View" customModule="PET" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wo6-mB-52U"/>
                        <viewControllerLayoutGuide type="bottom" id="JLT-CL-DjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEg-WY-Mm4" customClass="Se">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-61-bqS">
                                <rect key="frame" x="390" y="47" width="245" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiC-V4-Wq9">
                                <rect key="frame" x="20" y="718" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="baU-5G-RCU" kind="show" animates="NO" id="0XY-Lq-Qou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40781933069999998" green="0.1700959175" blue="0.25694515600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPW-hI-seu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="16"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5ju-Dh-Yjx"/>
        <segue reference="gFW-YJ-TER"/>
        <segue reference="7y1-Tc-b2R"/>
        <segue reference="MYr-Xv-o00"/>
    </inferredMetricsTieBreakers>
</document>
